[gd_scene load_steps=3 format=3 uid="uid://5g251f7s00n5"]

[ext_resource type="PackedScene" uid="uid://csoygooj0ox56" path="res://ui/inventory/inventory_panel.tscn" id="1_itbpd"]
[ext_resource type="Script" uid="uid://4cl1vwed0q7t" path="res://ui/game_tabs/game_tabs.gd" id="2_tabs"]

[node name="GameTabs" type="Control" unique_id=1267738720]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_top = -366.0
offset_right = -6.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("2_tabs")

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=1513485017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(48)
split_offset = 48

[node name="TabContainer" type="BoxContainer" parent="HSplitContainer" unique_id=577310616]
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryTab" type="PanelContainer" parent="HSplitContainer/TabContainer" unique_id=1253093271]
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryPanel" parent="HSplitContainer/TabContainer/InventoryTab" unique_id=1008581937 instance=ExtResource("1_itbpd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillsTab" type="PanelContainer" parent="HSplitContainer/TabContainer" unique_id=782523893]
visible = false
layout_mode = 2

[node name="SkillGrid" type="GridContainer" parent="HSplitContainer/TabContainer/SkillsTab" unique_id=990874123]
layout_mode = 2
columns = 3

[node name="Health" type="Label" parent="HSplitContainer/TabContainer/SkillsTab/SkillGrid"]
custom_minimum_size = Vector2(100, 56)
layout_mode = 2
text = "Health
Level 1  XP 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack" type="Label" parent="HSplitContainer/TabContainer/SkillsTab/SkillGrid"]
custom_minimum_size = Vector2(100, 56)
layout_mode = 2
text = "Attack
Level 1  XP 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Defence" type="Label" parent="HSplitContainer/TabContainer/SkillsTab/SkillGrid"]
custom_minimum_size = Vector2(100, 56)
layout_mode = 2
text = "Defence
Level 1  XP 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Harvesting" type="Label" parent="HSplitContainer/TabContainer/SkillsTab/SkillGrid" unique_id=126109576]
custom_minimum_size = Vector2(100, 56)
layout_mode = 2
text = "Harvesting
Level 1  XP 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perception" type="Label" parent="HSplitContainer/TabContainer/SkillsTab/SkillGrid" unique_id=1778862043]
custom_minimum_size = Vector2(100, 56)
layout_mode = 2
text = "Perception
Level 1  XP 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="HSplitContainer" unique_id=1454566963]
layout_mode = 2
columns = 2

[node name="InventoryTabButton" type="Button" parent="HSplitContainer/GridContainer" unique_id=789929753]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "Inv"

[node name="SkillsTabButton" type="Button" parent="HSplitContainer/GridContainer" unique_id=52623482]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "Sk"

[node name="EquipmentTabButton" type="Button" parent="HSplitContainer/GridContainer" unique_id=1754839193]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "Eq"

[node name="QuestsTabButton" type="Button" parent="HSplitContainer/GridContainer" unique_id=1622241614]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "Qst"

[node name="SocialTabButton" type="Button" parent="HSplitContainer/GridContainer" unique_id=1620884591]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "So"

[node name="SettingsTabButton" type="Button" parent="HSplitContainer/GridContainer" unique_id=1120463735]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "Set"

[node name="Button7" type="Button" parent="HSplitContainer/GridContainer" unique_id=1312972277]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
disabled = true
text = "X"

[node name="Button8" type="Button" parent="HSplitContainer/GridContainer" unique_id=1953242351]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
disabled = true
text = "X"

[node name="Button9" type="Button" parent="HSplitContainer/GridContainer" unique_id=982161629]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
disabled = true
text = "X"

[node name="Button10" type="Button" parent="HSplitContainer/GridContainer" unique_id=1951223985]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
disabled = true
text = "X"

[node name="Button11" type="Button" parent="HSplitContainer/GridContainer" unique_id=1520538944]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
disabled = true
text = "X"

[node name="Button12" type="Button" parent="HSplitContainer/GridContainer" unique_id=76978480]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
disabled = true
text = "X"

[node name="Button13" type="Button" parent="HSplitContainer/GridContainer" unique_id=541280546]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
disabled = true
text = "X"

[node name="Button14" type="Button" parent="HSplitContainer/GridContainer" unique_id=252485068]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
disabled = true
text = "X"
