[gd_scene load_steps=2 format=3 uid="uid://csoygooj0ox56"]

[ext_resource type="Script" uid="uid://b4h3g0nbgfshh" path="res://ui/inventory/inventory_panel.gd" id="1"]

[node name="InventoryPanel" type="PanelContainer"]
offset_left = -310.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = 344.0
grow_horizontal = 0
script = ExtResource("1")
