[gd_scene format=3 uid="uid://ytwtm0jw084w"]

[ext_resource type="Script" uid="uid://rm0x6pb6lqve" path="res://ui/chatbox/chatbox.gd" id="1"]

[node name="Chatbox" type="PanelContainer" unique_id=1440216731]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -202.0
offset_right = 468.0
grow_vertical = 0
script = ExtResource("1")
