[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://ui/hud.gd" id="1"]
[ext_resource type="PackedScene" path="res://ui/inventory_panel.tscn" id="2"]
[ext_resource type="PackedScene" path="res://ui/chatbox.tscn" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_run_neutral"]
bg_color = Color(0.18, 0.2, 0.24, 0.96)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_run_active"]
bg_color = Color(0.16, 0.48, 0.24, 0.96)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HUD" type="CanvasLayer"]
visible = false
script = ExtResource("1")

[node name="InventoryPanel" parent="." instance=ExtResource("2")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0

[node name="Chatbox" parent="." instance=ExtResource("3")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0

[node name="SkillPanel" type="PanelContainer" parent="."]
offset_left = 18.0
offset_top = 18.0
offset_right = 190.0
offset_bottom = 86.0

[node name="SkillLabel" type="Label" parent="SkillPanel"]
text = "Harvesting  1\nXP  0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RunButton" type="Button" parent="."]
offset_left = 18.0
offset_top = 104.0
offset_right = 110.0
offset_bottom = 152.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_run_neutral")
theme_override_styles/hover = SubResource("StyleBoxFlat_run_neutral")
theme_override_styles/pressed = SubResource("StyleBoxFlat_run_active")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_run_active")
toggle_mode = true
text = "Run"
